<html lang="pt-br">
<head>
	<!-- tag <title>: é o nome da page. -->

	<meta charset="UTF-8">
	<title>jogar</title>
	<style>
	body{
		color: white;
		font-family: 'Arial';
	}	
	body {
      background-position: 100%;			
	  background-repeat: no-repeat;
	  height: 100vh;
	  background-color: #000;
    }
    .led{
      border: 1px solid white;
      width: 500px;
      height: 500px;
      padding: 5PX;
      position: relative;
      left: 30%;
      bottom: 10%;
      
      
    }

    #l1{
	  display: inline-flex;
      margin: 2PX;
      padding: 5PX;
	  width: 100px;
	  height: 100px;
	  border: 1px solid white;
	  border-radius:50%;
    }

	
	

	#l1{
  width: 100px;
  height: 100px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color: red;}
  10%  {background-color: yellow;}
  20%  {background-color: blue;}
  30% {background-color: green;}
40%   {background-color: white;}
  50%  {background-color: orange;}
  60%  {background-color: darkcyan;}
  70% {background-color: pink;}
80%   {background-color: gray;}
  90%  {background-color: yellow;}
  
  100% {background-color: green;}
}


</style>
</head>
<body>
		<!-- tag <h1>: é o título. -->
		<!-- tag <div>: foi colocada pra criar classes. -->
		<!-- tag <a>: são textos linkados que contem sublinhação. -->
		<!-- href :é pra onde a linha vai ser redirecionada -->
		<!-- tag <br> :são quebras de linha  -->

	<div class="container">
	<h1>Jogo em Desenvolvimento:</h1><br>
	<a href="/"><h2 class="voltar3 titleContainer">Voltar</h2></a> <br>
		</div>	

    <div class="led">
		
		<div id="l1"></div>
        <div id="l1"></div>
		<div id="l1"></div>
		<div id="l1"></div>
		<div id="l1"></div>


        <div id="l1"></div>
        <div id="l1"></div>
		<div id="l1"></div>
		<div id="l1"></div>
		<div id="l1"></div>
  
        <div id="l1"></div>
        <div id="l1"></div>
		<div id="l1"></div>
		<div id="l1"></div>
		<div id="l1"></div>
		<div id="l1"></div>

        
	</div>



</body>
</html> 